pixie\_trap package
===================

Submodules
----------

pixie\_trap.canvas module
-------------------------

.. automodule:: pixie_trap.canvas
   :members:
   :undoc-members:
   :show-inheritance:

pixie\_trap.constants module
----------------------------

.. automodule:: pixie_trap.constants
   :members:
   :undoc-members:
   :show-inheritance:

pixie\_trap.frame module
------------------------

.. automodule:: pixie_trap.frame
   :members:
   :undoc-members:
   :show-inheritance:

pixie\_trap.inspector module
----------------------------

.. automodule:: pixie_trap.inspector
   :members:
   :undoc-members:
   :show-inheritance:

pixie\_trap.primitives module
-----------------------------

.. automodule:: pixie_trap.primitives
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pixie_trap
   :members:
   :undoc-members:
   :show-inheritance:
