src package
===========

Submodules
----------

src.canvas module
-----------------

.. automodule:: src.canvas
   :members:
   :undoc-members:
   :show-inheritance:

src.enums module
----------------

.. automodule:: src.enums
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.primitives module
---------------------

.. automodule:: src.primitives
   :members:
   :undoc-members:
   :show-inheritance:

src.sprite\_hitbox\_generator module
------------------------------------

.. automodule:: src.sprite_hitbox_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
